<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2 Solution</title>
    <script src="script.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
        .barChart {
            fill: steelblue;
            stroke: darkgray;
            stroke-width: 1px;
        }

        .barChart rect:hover, {
            fill: seagreen;
        }


        .lines {
            stroke: steelblue;
            fill: none
        }

        .areas {
            stroke: none;
            fill: steelblue
        }

        circle {
            fill: steelblue;
        }

        .frame {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }

        /* Styles that clean up the layout;
         * you can ignore these */
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 1em;
        }

        div, span {
            padding: 1em;
        }
    </style>
</head>
<body>
<body onload="changeData()">>

<h3>CS-5630 / CS-6630 Homework 2</h3>
<span>Clark Barnett</span>
<span>twentyonetroy@gmail.com</span>
<span>u111942</span>

<br/>
<hr/>
<br/>

<span>
    <button onclick="staircase()">Staircase</button>
</span>

<span>
    <label>Dataset:</label>
    <select id="dataset" onchange="changeData()">
        <option value="anscombe_I">Anscombe's Quartet I</option>
        <option selected value="anscombe_II">Anscombe's Quartet II</option>
        <option value="anscombe_III">Anscombe's Quartet III</option>
        <option value="anscombe_IV">Anscombe's Quartet IV</option>
    </select>
</span>

<span>
    <input type="checkbox" id="random" onclick="randomSubset()"> Random Subset
</span>

<br/>

<div class="barChart">
    <h2>Bar Charts</h2>
    <svg width="200" height="200" id="barChart1">
        <rect class="rectClass" x="10" y="10" width="100" height="10"/>
        <rect class="rectClass" x="10" y="20" width="80" height="10"/>    
        <rect class="rectClass" x="10" y="30" width="130" height="10"/> 
        <rect class="rectClass" x="10" y="40" width="90" height="10"/>
        <rect class="rectClass" x="10" y="50" width="110" height="10"/>    
        <rect class="rectClass" x="10" y="60" width="140" height="10"/> 
        <rect class="rectClass" x="10" y="70" width="60" height="10"/>
        <rect class="rectClass" x="10" y="80" width="40" height="10"/>    
        <rect class="rectClass" x="10" y="90" width="120" height="10"/> 
        <rect class="rectClass" x="10" y="100" width="70" height="10"/>
        <rect class="rectClass" x="10" y="110" width="50" height="10"/>  
    </svg>

    <svg width="200" height="200" id="barChart2">
        <rect class="rectClass" x="10" y="10" width="80.4" height="10"/>
        <rect class="rectClass" x="10" y="20" width="69.5" height="10"/>    
        <rect class="rectClass" x="10" y="30" width="75.8" height="10"/> 
        <rect class="rectClass" x="10" y="40" width="88.1" height="10"/>
        <rect class="rectClass" x="10" y="50" width="83.3" height="10"/>    
        <rect class="rectClass" x="10" y="60" width="99.6" height="10"/> 
        <rect class="rectClass" x="10" y="70" width="72.4" height="10"/>
        <rect class="rectClass" x="10" y="80" width="42.6" height="10"/>    
        <rect class="rectClass" x="10" y="90" width="108.4" height="10"/> 
        <rect class="rectClass" x="10" y="100" width="48.2" height="10"/>
        <rect class="rectClass" x="10" y="110" width="56.8" height="10"/> 
    </svg>
</div>

<div class="lines">
    <h2>Line Charts</h2>

    <svg width="200" height="200" id="lineChart1">
        <g transform="translate(0, 200) scale(1, -1)">
        <path class="lineClass" d="M 10 100 L 20 80 L 30 130 L 40 90 L 50 110 L 60 140 L 70 60 L 80 40 L 90 120 L 100 70 L 110 50"/>
        </g>
    </svg>

    <svg width="200" height="200" id="lineChart2">
        <g transform="translate(0, 200) scale(1, -1)">
        <path class="lineClass" d="M 10 80.4 L 20 69.5 L 30 75.8 L 40 88.1 L 50 83.3 L 60 99.6 L 70 72.4 L 80 42.6 L 90 108.4 L 100 48.2 L 110 56.8"/>
        </g>
    </svg>
</div>

<div class="areas">
    <h2>Area Charts</h2>

    <svg width="200" height="200" id="areaChart1">
        <g transform="translate(0, 200) scale(1, -1)">
        <path class="areaClass" d="M 10 10 L 10 100 L 20 80 L 30 130 L 40 90 L 50 110 L 60 140 L 70 60 L 80 40 L 90 120 L 100 70 L 110 50 L 110 10"/>
        </g>
    </svg>

    <svg width="200" height="200" id="areaChart2">
        <g transform="translate(0, 200) scale(1, -1)">
        <path class="lineClass" d="M 10 10 L 10 80.4 L 20 69.5 L 30 75.8 L 40 88.1 L 50 83.3 L 60 99.6 L 70 72.4 L 80 42.6 L 90 108.4 L 100 48.2 L 110 56.8 L 110 10"/>
        </g>
    </svg>
</div>

<div>
    <h2>Scatterplot</h2>

    <svg width="200" height="200" id="scatterPlot">
        <g transform="translate(0, 200) scale(1, -1)">
            <circle class ="circleClass" cx="110" cy="90.4" r="5"/>   
            <circle class ="circleClass" cx="90" cy="79.5" r="5"/>
            <circle class ="circleClass" cx="140" cy="85.8" r="5"/>
            <circle class ="circleClass" cx="100" cy="98.1" r="5"/>
            <circle class ="circleClass" cx="120" cy="93.3" r="5"/>
            <circle class ="circleClass" cx="150" cy="109.6" r="5"/>
            <circle class ="circleClass" cx="70" cy="82.4" r="5"/>
            <circle class ="circleClass" cx="50" cy="52.6" r="5"/>
            <circle class ="circleClass" cx="130" cy="118.4" r="5"/>
            <circle class ="circleClass" cx="80" cy="58.2" r="5"/>
            <circle class ="circleClass" cx="60" cy="66.8" r="5"/>
        </g\>
        </svg>
</div>
</body>
</html>
