body {
    width: 2000px;
}

.countries {
    stroke: #f7f7f7;
    fill: #d9d9d9;
}

.legend-element {
    width: 15px;
    height: 15px;
}

.team {
    fill: #fee8c8;
}

.team-html {
    background-color: #fee8c8;
}

.host {
    fill: #2b8cbe;
}

.gold {
    fill: #FFD700;
    opacity: .8;
    stroke: #252525;
    stroke-width: 2px;
}

.silver {
    fill: #d9d9d9;
    opacity: .8;
    stroke: #252525;
}

.selected {
    fill: #d20a11;
}

/*Map grid style*/
.grat {
    stroke: grey;
    fill: white;
    stroke-width: 1px;
    opacity: .2;
}

@font-face {
    font-family: 'dusha';
    src: url('assets/dusha.ttf');
}

@font-face {
    font-family: 'aller';
    src: url('assets/aller.ttf');
}

h1 {
    margin-top: 0;
    font-family: 'dusha';
    color: #d20a11;
}

h2 {
    font-family: 'dusha';
    color: #d20a11;
    padding-bottom: 0px;
    margin-top: 3px;
    margin-bottom: 0px;
}

h3 {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

* {
    font-family: 'aller';
}

header {
    padding: 0.5em;
    clear: left;
    text-align: left;
    height: 100px;
}

body {
    height: 2000px;
}

#logo {
    float: right;
    height: 100px;
}

#details {
    float: left;
    width: 200px;
    padding: 0.5em;
    border-width: 1px;
    border-color: #d9d9d9;
    border-right-style: solid;
}

#profile {
    float: left;
    width: 200px;
    padding: 0.5em;
    border-width: 1px;
    border-color: #d9d9d9;
    border-right-style: solid;
}

#plot-selector {
    float: right;
    margin-bottom: 5px;

}

.view {
    padding: 0.5em;

}

#bar-chart {
    float: left;
    width: 500px;
    margin-right: 20px;

}

#world-map {
    float: left;
    border-width: 1px;
    border-color: #d9d9d9;
    border-left-style: solid;
}


#links > line {
    stroke: rgb(216, 216, 216);
}

#xAxis path,
#yAxis path {
    fill: none;
    stroke: black;
}

#xAxis text,
#yAxis text {
    font-size: 14px;

}

/* Styles that clean up the layout;
 * you can ignore these: */

/*div {*/
/*display: inline-block;*/
/*border: 1px solid lightgray;*/
/*margin: 10px;*/
/*}*/

/*div,*/
/*span {*/
/*padding: 10px;*/
/*}*/